# app

# DB
POSTGRES_DB=wikiracing-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.18.0.3
POSTGRES_PORT=5432

# pgadmin (http://localhost:5050/)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
